# B2B.client.net

./: LICENCE.md  LICENSE.md  README.md  SnelStart.B2B.Client.sln
SnelStart.B2B.Client/: B2BClient.cs  ClientState.cs  Config.cs  IB2BClient.cs  SnelStart.B2B.Client.csproj  SnelStart.B2B.Client.csproj.DotSettings  UsernamePasswordPair.cs
SnelStart.B2B.Client/Interceptors/: AddAuthenticationHeadersInterceptor.cs  IRequestInterceptor.cs  LoggerInterceptor.cs  NullRequestInterceptor.cs  RequestInterceptor.cs
SnelStart.B2B.Client/Operations/: AuthenticationOperations.cs  CrudOperationsBase.cs  CrudOperationsWithParentBase.cs  Extensions.cs  IAuthenticationOperations.cs  ICrudOperations.cs  ICrudOperationsWithParent.cs  IGetAllOperations.cs  IGetAllOperationsWithParent.cs  IIdentifierModel.cs  IQueryOperations.cs  IdentifierModel.cs  OperationsBase.cs  Response.cs
SnelStart.B2B.Client/Operations/Authentication/: AuthenticationOperations.cs  LoginResponse.cs
SnelStart.B2B.Client/Operations/BankafschriftBestanden/: BankafschriftBestand.cs  BankafschriftBestandResponse.cs  BankafschriftBestandResponseError.cs  BankafschriftBestandenOperations.cs  IBankafschriftBestandenOperations.cs
SnelStart.B2B.Client/Operations/Bankboekingen/: BankboekingModel.cs  BankboekingenOperations.cs  IBankboekingenOperations.cs
SnelStart.B2B.Client/Operations/Bijlagen/: IInkoopBoekingBijlageOperations.cs  IInkoopBoekingBijlagesOperations.cs  IVerkoopboekingBijlagesOperations.cs  InkoopBoekingBijlageContentModel.cs  InkoopBoekingBijlageModel.cs  InkoopBoekingBijlageOperations.cs  InkoopBoekingBijlageReferenceModel.cs  InkoopBoekingBijlagesOperations.cs  UblContentModel.cs  VerkoopBoekingBijlageContentModel.cs  VerkoopBoekingBijlageModel.cs  VerkoopBoekingBijlageReferenceModel.cs  VerkoopboekingBijlagesOperations.cs
SnelStart.B2B.Client/Operations/Boekingen/: BtwSoortModel.cs
SnelStart.B2B.Client/Operations/Dagboeken/: DagboekModel.cs  DagboekSoortModel.cs  DagboekenOperations.cs  IDagboekenOperations.cs
SnelStart.B2B.Client/Operations/Grootboeken/: DagboekIdentifierModel.cs  (+6 more)
SnelStart.B2B.Client/Properties/: AssemblyInfo.cs
(+67 files in other folders)
